/**
* Theme Name:  evio
* Theme URI:   http://evio.wp1.zootemplate.com 
* Author:      Zootemplate
* Version:     1.0.0
* Author URI:  https://www.zootemplate.com/contact-us
* License:     GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
* Description: evio is a super user-friendly, elegant and intuitive, yet super powerful multi-purpose WooCommerce theme. Its optimized for creating WooCommerce online stores that provides a super fast interface for the ultimate user experience.
*/